# CarPark

./: .gitignore  .gitignore1417697276440  README.md  pom.xml
carpark-api/: pom.xml
carpark-api/src/main/java/cz/muni/fi/pa165/carpark/dto/: CarDto.java  OfficeDto.java  RentalDto.java  UserCredentialsDto.java  UserDto.java  UserRoleDto.java
carpark-api/src/main/java/cz/muni/fi/pa165/carpark/exception/: CarAlreadyExists.java  CarAlreadyReserved.java  CarIsRented.java  UserAlreadyExists.java
carpark-api/src/main/java/cz/muni/fi/pa165/carpark/service/: CarService.java  OfficeService.java  UserCredentialsService.java  UserService.java
carpark-api/src/main/java/cz/muni/fi/pa165/carpark/servicefacade/: UserAccountServiceFacade.java
carpark-backend/: pom.xml
carpark-backend/src/main/java/cz/muni/fi/pa165/carpark/dao/: CarDaoImpl.java  Office.java  OfficeDao.java  OfficeDaoImpl.java  RentalDao.java  RentalDaoImpl.java  UserCredentialsDaoImpl.java  UserDao.java  UserDaoImpl.java
carpark-backend/src/main/java/cz/muni/fi/pa165/carpark/dto/: Rental.java  UserDto.java
carpark-backend/src/main/java/cz/muni/fi/pa165/carpark/entity/: Address.java  Car.java  Office.java  Rental.java  User.java
carpark-backend/src/main/java/cz/muni/fi/pa165/carpark/exception/: DataAccessException.java
carpark-backend/src/main/java/cz/muni/fi/pa165/carpark/service/: UserServiceImpl.java
carpark-backend/src/main/java/cz/muni/fi/pa165/carpark/util/: Converter.java
carpark-backend/src/test/java/cz/muni/fi/pa165/carpark/: TestUtils.java
carpark-backend/src/test/java/cz/muni/fi/pa165/carpark/dao/: CarDaoTest.java  OfficeDaoTest.java  RentalDaoTest.java  TestUserDaoImpl.java  UserDaoTest.java
carpark-service/: pom.xml
carpark-service/src/main/java/cz/muni/fi/pa165/carpark/config/: ServiceCoreConfig.java
carpark-service/src/main/java/cz/muni/fi/pa165/carpark/dto/: Car.java  CarDto.java  OfficeDto.java  RentalDto.java  UserCredentials.java  UserCredentialsDto.java  UserRole.java
carpark-service/src/main/java/cz/muni/fi/pa165/carpark/rest/: OfficeRest.java  UserRest.java
carpark-service/src/main/java/cz/muni/fi/pa165/carpark/security/: UserDetailsServiceImpl.java
carpark-service/src/main/java/cz/muni/fi/pa165/carpark/service/: CarService.java  CarServiceImpl.java  OfficeService.java  OfficeServiceImpl.java  RentalService.java  RentalServiceImpl.java  UserCredentialsService.java  UserCredentialsServiceImpl.java  UserService.java  UserServiceImpl.java
carpark-service/src/main/java/cz/muni/fi/pa165/carpark/servicefacade/: UserAccountServiceFacade.java  UserAccountServiceFacadeImpl.java
carpark-service/src/main/java/cz/muni/fi/pa165/carpark/util/: Converter.java
carpark-service/src/test/java/cz/muni/fi/pa165/carpark/: TestUtils.java
carpark-service/src/test/java/cz/muni/fi/pa165/carpark/config/: ServiceTestConfig.java  TestConfig.java
carpark-service/src/test/java/cz/muni/fi/pa165/carpark/service/: CarServiceImplTest.java  OfficeServiceImplTest.java  RentalServiceImplTest.java  UserCredentialsServiceImplTest.java  UserServiceImplTest.java
carpark-web/: pom.xml
carpark-web/src/main/java/cz/muni/fi/pa165/carpark/config/: CoreConfig.java  LoggingAspect.java  SecurityConfig.java  SpringSecurityInitializer.java  WebApplicationConfig.java  WebInitializer.java
carpark-web/src/main/java/cz/muni/fi/pa165/carpark/validation/: AfterDate.java  AfterDateValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidationUtil.java
carpark-web/src/main/java/cz/muni/fi/pa165/carpark/web/controller/: AboutUsController.java  CarController.java  GeneralController.java  GeneralExceptionAdviser.java  GeneralExceptionHandlerController.java  OfficeController.java  RentalController.java  UserController.java
carpark-web/src/main/java/cz/muni/fi/pa165/carpark/web/controller/rest/: RestOfficeController.java  RestUserController.java
carpark-web/src/main/java/cz/muni/fi/pa165/carpark/web/dto/: CredentialsForm.java  CredentialsPasswordForm.java  OfficeEditForm.java  OfficeForm.java  RestOfficeDto.java  RestUserDto.java  UserAddForm.java  UserEditForm.java  UserForm.java
carpark-web/src/main/java/cz/muni/fi/pa165/carpark/web/rest/: JsonViews.java
carpark-web/src/main/java/cz/muni/fi/pa165/carpark/web/rest/filter/: RestAuthFilter.java  SimpleCORSFilter.java
carpark-web/src/main/java/cz/muni/fi/pa165/carpark/web/util/: StringToCarDtoConverter.java
carpark-web/src/main/resources/: logback.xml
carpark-web/src/main/resources/i18n/: CustomValidationMessages.properties  CustomValidationMessages_cs.properties  CustomValidationMessages_en.properties  labels.properties  labels_cs.properties  labels_en.properties  messages.properties  messages_cs.properties  messages_en.properties
carpark-web/src/main/resources/static/css/: style.css
carpark-web/src/main/resources/static/js/: carpark.js
carpark-web/src/main/webapp/WEB-INF/: web.xml
carpark-web/src/main/webapp/WEB-INF/tags/: delete-dialog.tag  error.tag  layout.tag  login.tag  modal-dialog.tag
carpark-web/src/main/webapp/WEB-INF/views/: 400.jsp  403.jsp  404.jsp  500.jsp  about-us.jsp  car-edit-form.jsp  car-form.jsp  car-list.jsp  error.jsp  index.jsp  login.jsp  office-edit-form.jsp  office-form.jsp  office-list.jsp  rental-form.jsp  rental-list.jsp  rental-state-form.jsp  user-form.jsp  user-list.jsp  user-profile-form.jsp
carpark-webclient/: pom.xml
carpark-webclient/src/main/java/cz/muni/fi/pa165/carpark/web/client/config/: LoggingAspect.java  WebApplicationConfig.java  (+1 more)
carpark-webclient/src/main/resources/: logback.xml
carpark-webclient/src/main/resources/static/css/: style.css
carpark-webclient/src/main/resources/static/img/: Thumbs.db
carpark-webclient/src/main/resources/static/js/: carpark.js
carpark-webclient/src/main/webapp/WEB-INF/: web.xml
carpark-webclient/src/main/webapp/WEB-INF/tags/: layout.tag  modal-dialog.tag
carpark-webclient/src/main/webapp/WEB-INF/views/: 400.jsp  404.jsp  500.jsp  office-edit-form.jsp  office-form.jsp  office-list.jsp  user-edit-form.jsp  user-form.jsp  user-list.jsp
(+38 files in other folders)
