<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.muni.fi.pa165</groupId>
    <artifactId>carpark-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Car Park - Services</name>
    <url>http://maven.apache.org</url>
    
    <parent>
        <groupId>cz.muni.fi.pa165</groupId>
        <artifactId>carpark</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>    

    <properties>
        <junit.version>4.11</junit.version>
        <mockito.all.version>1.10.8</mockito.all.version>
        
        <hibernate-entitymanager.version>4.3.6.Final</hibernate-entitymanager.version>
        <derbyclient.version>10.10.2.0</derbyclient.version>
        <derby.version>10.8.1.2</derby.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.version>2.3.2</maven.compiler.version>
        
        <javaee.web.api.version>7.0</javaee.web.api.version>
        
        <slf4j.api.version>1.7.7</slf4j.api.version>
        
        <spring.core>4.1.1.RELEASE</spring.core>
        <spring.security.web>3.2.5.RELEASE</spring.security.web>
        <spring.context>4.1.1.RELEASE</spring.context>
        <spring.jdbc>4.1.1.RELEASE</spring.jdbc>
        <spring.tx>4.1.1.RELEASE</spring.tx>
        <spring.orm>4.1.1.RELEASE</spring.orm>
        <spring.test>4.1.1.RELEASE</spring.test>
        
        <log4j.version>1.2.16</log4j.version>        
        
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>
            
    <dependencies>
        <dependency>
            <groupId>cz.muni.fi.pa165</groupId>
            <artifactId>carpark-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.muni.fi.pa165</groupId>
            <artifactId>carpark-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- TESTS -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.test}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>    
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.all.version}</version>
            <scope>test</scope>
        </dependency>

        
        <!-- ORM, JPA, HIBERNATE, DB-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entitymanager.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.orm}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${derbyclient.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
        </dependency>       
        
        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.core}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.context}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.jdbc}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.tx}</version>
        </dependency>        
    </dependencies>    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>