# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

database.url=jdbc:derby://localhost:1527/pa165?useUnicode=true&characterEncoding=UTF-8;create=true
database.driver=org.apache.derby.jdbc.ClientDriver
database.username=pa165
database.password=pa165